<!Doctype html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

.container div {
  font-family: monospace;
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items:center;
}

.row {
  background-color: black;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.row {
  flex-basis: 100%;
  height: 60px;
  flex-direction:row;
  justify-content:flex-start;
}
.colum1 {
  flex-basis: 20%;
  flex-direction:column;
  height:530px;
}
.colum2 {
  flex-basis: 60%;
  flex-direction:column;
  height:530px;
}
.colum3{
  flex-basis:20%;
  flex-direction:column;
  height:540px;
}

.row3{
  flex-direction:row;
  flex-basis: 100%;
  background-color:black;
  height:60px;
  bottom:0;
  left:0;
  right:0;
}
a{
   text-decoration:none;
   color:white;
   padding:30px;
}
.row:hover{
  background-color:grey;
}
a:hover{
  text-decoration:overline;
  text-decoration-style:solid;
  color:black;
}
#btn{
  border-radius:12px;
  padding:5px 35px;
  padding-left:40px;
  margin-left:300px;
}
p{
line-height:24px;
text-align:left;
text-align:justify;
}
	
.row3>a
{
 padding:0px;
 text-decoration:none;
 color:white;
 font-size:18px;
}
h2{
text-align:left;
}
</style>
</head>
<body>
<div class="container">
  <div class="row">
  <img src="wix.png" width="100px" height="40px">
  <a href="feature">Features</a>
  <a href="feature">Explore</a>
  <a href="feature">Subscription</a>
  <a href="feature">Templates</a>
  <a href="feature">Support</a>
  <button type="button" id="btn">Login</button>
  </div>
 
  <div class="row2">
  <div class="colum1">
  <img src="aside.jpg" width="100%" height="540px">
  </div>
   <div class="colum2"><h1>The Freedom to Create Anything</h1> 
   <p>
    We believe anything is possible with the right website builder.
	Whether you're about to create a website for the first time or you're a long time pro, we've got you covered.
	You have two ways to start: Get a free website designed for you with Wix Artificial Design Intelligence or get total design freedom with the Wix Editor. 
	You can always add advanced functionality to your website with Wix Code. 
	It is time to get your professional website.
  </p></div>
   <div class="colum3">
    <img src="ad.jpg" width="100%" height="530px">
   </div>
  </div>

 
  
  <div class="row3">
       <a href="#contactUs" Style="float:left">You Can Contact us on:</a>
		<a href="https://www.facebook.com/" style="float:left;padding-left:4px;"><img src="facebook.png" width="20px" height="20px"></a>
		<a href="https://twitter.com/login?lang=en"style="float:left;padding-left:4px;"><img src="twitter.png" width="20px" height="20px"></a>
		<a href="https://www.instagram.com/accounts/login/?hl=en"style="float:left;padding-left:4px;"><img src="insta.png" width="20px" height="20px"></a>
  </div>
 
</div>
</body>
</html>